# alpokat2

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpokat/kasir/: MyKeyboard.java
app/src/main/java/com/alpokat/kasir/Activity/: AddPelanggan.java  AddPelangganActivity.java  AppActivity.java  CariPelanggan.java  DataPelanggan.java  DataPelangganActivity.java  DataPenjualan.java  InputProduk.java  LoginActivity.java  MainActivity.java  Midtrans.java  MyService.java  PembayaranActivity.java  PembayaranBarcodeActivity.java  PenjualanActivity.java  PenjualanBarcodeBluetooth.java  PenjualanBarcodeBluetoothActivity.java  RefActivity.java  SettingActivity.java  Splash_Activity.java
app/src/main/java/com/alpokat/kasir/Adapter/: BelanjaAdapter.java  CariAdapter.java  KategoriAdapter.java  PelangganAdapter.java  PenjualanAdapter.java  ProdukAdapter.java  SlidingPenjualanAdapter.java
app/src/main/java/com/alpokat/kasir/Dialog/: TransactionReportTodayDialog.java
app/src/main/java/com/alpokat/kasir/Fragment/: BarangFragment.java  BelanjaFragment.java  FavoritFragment.java
app/src/main/java/com/alpokat/kasir/Helper/: JSONParser.java  SQLiteHandler.java  ServerClass.java  SessionManager.java  SqlHelper.java
app/src/main/java/com/alpokat/kasir/Model/: BelanjaModel.java  KategoriModel.java  PelangganModel.java  PenjualanModel.java  ProductModel.java  ProdukModel.java  StatsModel.java
app/src/main/java/com/alpokat/kasir/Model/api/: HttpsTrustManager.java  TransaksiModel.java
app/src/main/java/com/alpokat/kasir/Print/: DeviceListActivity.java  UnicodeFormatter.java
app/src/main/java/com/alpokat/kasir/Setting/: AppConfig.java  AppController.java  LruBitmapCache.java
app/src/main/java/com/alpokat/kasir/Tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/alpokat/kasir/support/: ReportUtil.java  UiUtil.java
app/src/main/java/com/alpokat/toko/: MyKeyboard.java
app/src/main/java/com/alpokat/toko/Activity/: AddPelangganActivity.java  AppActivity.java  CariPelanggan.java  DataPelangganActivity.java  DataPenjualan.java  DataService.java  InputProduk.java  InputProdukActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Midtrans.java  MyService.java  PembayaranActivity.java  PembayaranBarcodeActivity.java  PenjualanActivity.java  PenjualanBarcodeBluetoothActivity.java  RefActivity.java  SettingActivity.java  SplashActivity.java  Splash_Activity.java
app/src/main/java/com/alpokat/toko/Adapter/: BelanjaAdapter.java  CariAdapter.java  KategoriAdapter.java  PelangganAdapter.java  PenjualanAdapter.java  ProdukAdapter.java  SlidingPenjualanAdapter.java
app/src/main/java/com/alpokat/toko/Dialog/: TransactionReportTodayDialog.java
app/src/main/java/com/alpokat/toko/Fragment/: BarangFragment.java  BelanjaFragment.java  FavoritFragment.java
app/src/main/java/com/alpokat/toko/Helper/: DataHandler.java  JSONParser.java  SQLiteHandler.java  ServerClass.java  SessionManager.java  SqlHelper.java
app/src/main/java/com/alpokat/toko/Model/: BelanjaModel.java  KategoriModel.java  PelangganModel.java  PenjualanModel.java  ProdukModel.java  StatsModel.java
app/src/main/java/com/alpokat/toko/Model/api/: HttpsTrustManager.java  TransaksiModel.java
app/src/main/java/com/alpokat/toko/Model/realm/: Keranjang.java  Transaksi.java
app/src/main/java/com/alpokat/toko/Print/: DeviceListActivity.java  UnicodeFormatter.java
app/src/main/java/com/alpokat/toko/Setting/: AppConfig.java  AppController.java  LruBitmapCache.java  TLSSocketFactory.java
app/src/main/java/com/alpokat/toko/Tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/alpokat/toko/support/: DownloadPhoto.java  PermissionUtil.java  ReportUtil.java  UiUtil.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_jumlah.xml  membayang.xml  rounded_fill_green.xml  sudut_tumpul.xml
app/src/main/res/layout/: activity_add_pelanggan.xml  activity_data_penjualan.xml  activity_input_produk.xml  activity_login.xml  activity_main.xml  activity_midtrans.xml  activity_pembayaran.xml  activity_pembayaran_barcode.xml  activity_penjualan_barcode.xml  activity_penjualan_barcode_bluetooth.xml  activity_penjualan_lanscape.xml  activity_referensi.xml  activity_setting.xml  activity_splash.xml  adapter_list_view_barcode.xml  content_dialog_penjualan.xml  dialog_transaction_report_today.xml  item_barang.xml  item_belanja.xml  item_kategori.xml  item_pelanggan.xml  tab_view.xml
app/src/main/res/menu/: menu_cloud.xml  menu_pelanggan.xml  menu_search.xml
app/src/main/res/raw/: toko_alpokat_com.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  qwerty.xml
gradle/wrapper/: gradle-wrapper.properties
sertifikat/: note
